/* Importing Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Questrial);
@import url(http://fonts.googleapis.com/css?family=Dancing+Script:700);

/* Setting width and height for HTML and body */
html, body {
    width: 100%;
    height: 100%;
}

/* Body styling */
body {
    font-family: 'Questrial', 'Helvetica Neue', Arial, sans-serif;
    background-color: #282828;
    color: #d3d3d3;
    webkit-tap-highlight-color: #222; /* Highlight color for tap */
}

/* Horizontal rule styling */
hr {
    max-width: 80px;
    border-width: 3px;
    opacity: 0.09;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Light horizontal rule */
hr.light {
    border-color: #fff;
}

/* Anchor tag styling */
a {
    color: #9c27b0;
    transition: all .35s;
}

/* Anchor tag hover and focus states */
a:hover, a:focus {
    color: #9c27c1;
    outline: 0;
}

/* Header tag styling */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Questrial', 'Helvetica Neue', Arial, sans-serif;
}

/* Video container styling */
.video {
    position: relative;
    padding-bottom: 50.25%;
    height: 0;
    overflow: hidden;
}

/* Paragraph styling */
p {
    font-size: 17px;
    line-height: 1.7;
    margin-bottom: 20px;
}

/* Wide letter spacing class */
.wide-space {
    letter-spacing: 1.6px;
}

/* Large icon class */
.icon-lg {
    font-size: 50px;
    line-height: 18px;
}

/* Primary background color */
.bg-primary {
    background-color: #333;
}

/* Dark background and light text */
.bg-dark {
    color: #eee;
    background-color: #222;
}

/* Cursive font class */
.cursive {
    font-family: 'Dancing Script', cursive;
    text-transform: none;
}

/* Faded text color */
.text-faded {
    color: rgba(245, 245, 245, 0.7);
}

/* Dark text color */
.text-dark {
    color: #111;
}

/* Primary text color */
.text-primary {
    color: #9c27b0;
}

/* Modal content styling */
.modal-content {
    background-color: #1d1d1d;
}

/* Section padding */
section {
    padding: 70px 0;
}

/* Aside padding */
aside {
    padding: 50px 0;
}

/* Footer padding */
footer {
    padding: 15px;
}

/* No padding class */
.no-padding {
    padding: 0;
}

/* Default navbar styling */
.navbar-default {
    border-color: rgba(35, 35, 35, .05);
    font-family: 'Questrial', 'Helvetica Neue', Arial, sans-serif;
    background-color: #222;
    transition: all .4s;
}

/* Navbar brand styling */
.navbar-header > .navbar-brand {
    font-family: 'Questrial', 'Helvetica Neue', Arial, sans-serif;
    color: #9c27b0;
    padding: 15px;
    transition: padding .2s ease-in;
}

/* Navbar brand hover and focus states */
.navbar-header > .navbar-brand:hover, .navbar-header > .navbar-brand:focus {
    color: #8b27b0;
}

/* Navbar toggle focus and hover states */
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #181818;
}

/* Navbar toggle and collapse border color */
.navbar-default .navbar-toggle, .navbar-default .navbar-collapse {
    border-color: transparent;
}

/* Navbar links styling */
.navbar-default .nav > li > a, .navbar-default .nav > li > a:focus {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    color: #eee;
}

/* Navbar links hover and focus states */
.navbar-default .nav > li > a:hover, .navbar-default .nav > li > a:focus:hover {
    color: #9c27b0;
}

/* Active navbar link styling */
.navbar-default .nav > li.active > a, .navbar-default .nav > li.active > a:focus {
    color: #9c27b0 !important;
    background-color: transparent;
}

/* Active navbar link hover and focus states */
.navbar-default .nav > li.active > a:hover, .navbar-default .nav > li.active > a:focus:hover {
    background-color: transparent;
}

/* Media query for screens wider than 768px */
@media(min-width:768px) {
    .navbar-default {
        border-color: transparent;
        background-color: transparent;
        min-height: 60px;
    }

    .navbar-header > .navbar-brand {
        color: rgba(255, 255, 255, 0.7);
        padding: 19px;
    }

    .navbar-default .navbar-header .navbar-brand:hover, .navbar-default .navbar-header .navbar-brand:focus {
        color: #f4f4f4;
    }

    .navbar-default .nav > li > a, .navbar-default .nav > li > a:focus {
        color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        letter-spacing: 1.1px;
        text-shadow: 1px 1px 1px rgba(60, 60, 60, 0.7);
    }

    .navbar-default .nav > li > a:hover, .navbar-default .nav > li > a:focus:hover {
        color: #fefefe;
    }

    .navbar-default.affix {
        border-color: rgba(34, 34, 34, .05);
        background-color: #222;
    }

    .navbar-default.affix .navbar-header .navbar-brand {
        font-size: 15px;
        color: #9c27b0;
        padding: 20px;
        letter-spacing: 1px;
    }

    .navbar-default.affix .navbar-header .navbar-brand:hover, .navbar-default.affix .navbar-header .navbar-brand:focus {
        color: #8b27b0;
    }

    .navbar-default.affix .nav > li > a, .navbar-default.affix .nav > li > a:focus {
        color: #ddd;
        text-shadow: 1px 1px 1px rgba(30, 30, 30, 0.7);
    }

    .navbar-default.affix .nav > li > a:hover, .navbar-default.affix .nav > li > a:focus:hover {
        color: #9c27b0;
    }
}

/* Header styling */
header {
    position: relative;
    min-height: auto;
    text-align: center;
    color: #fff;
    width: 100%;
    background-color: #c9c9c9;
    background-image: url('https://splashbase.s3.amazonaws.com/lifeofpix/regular/Life-of-Pix-free-stock-photos-Slate-Stone-Xeromatic-1440x953.jpg');
    background-position: center;
    background-size: cover;
}

/* Header content styling */
header .header-content {
    position: relative;
    width: 100%;
    padding: 100px 15px;
    text-align: center;
    z-index: 2;
}

/* Header content inner styling */
header .header-content .inner h1 {
    margin-top: 0;
    margin-bottom: 0;
}

/* Header content inner paragraph styling */
header .header-content .inner p {
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.7);
}

/* Video background styling */
#video-background {
    position: absolute;
    right: 0; 
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto; 
    height: auto;
    z-index: 1;
}

/* Video background collapsing state */
#video-background.collapsing {
    display: none;
}

/* Footer styling */
footer {
    background-color: #2d2d2d;
}

/* Media query for screens wider than 768px */
@media(min-width:768px) {
    .icon-lg {
        font-size: 80px;
    }

    header {
        min-height: 100%;
    }

    header .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        transform: translateY(-50%);
    }

    header .header-content .inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }

    header .header-content .inner h1 {
        font-size: 53px;
    }

    header .header-content .inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
    }

    section {
        min-height: 600px;
        padding: 100px 0;
    }
}

/* Form control styling */
.form-control {
    display: block;
    width: 100%;
    height: 35px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #eee;
    background-color: #36333d;
    border: 1px solid #36333d;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

/* Form control focus state */
.form-control:focus {
    color: #222;
    background-color: #ccc;
    box-shadow: none;
}

/* Textarea styling */
textarea {
    resize: none;
}

/* Margin top zero class */
.margin-top-0 {
    margin-top: 0;
}

/* Feature section styling */
.feature {
    margin: 50px auto 0;
    max-width: 400px;
}

/* Media query for screens wider than 992px */
@media(min-width:992px) {
    .feature {
        margin: 20px auto 0;
    }
}

/* Feature section paragraph styling */
.feature p {
    margin-bottom: 0;
}

/* Call to action heading styling */
.call-to-action h2 {
    margin: 0 auto 20px;
}

/* Gallery box styling */
.gallery-box {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 650px;
    overflow: hidden;
}

/* Gallery box caption styling */
.gallery-box .gallery-box-caption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    opacity: 0;
    background: rgba(44, 44, 44, .8);
    transition: all .35s;
}

/* Gallery box caption content styling */
.gallery-box .gallery-box-caption .gallery-box-content {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

/* Gallery box hover state */
.gallery-box:hover .gallery-box-caption {
    opacity: 1;
}

/* Gallery box image hover state */
.gallery-box:hover img {
    transform: scale(1.1);
}

/* Gallery box image styling */
.gallery-box img {
    transition: all 300ms ease-in-out;
}

/* No gutter class */
.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

/* Default button styling */
.btn-default {
    border-color: #fff;
    color: #222;
    background-color: #fff;
    transition: all .35s;
}

/* Default button hover and focus states */
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
    border-color: #ededed;
    color: #222;
    background-color: #f2f2f2;
    opacity: 0.7;
}

/* Active default button state */
.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
    background-image: none;
}

/* Disabled default button states */
.btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled.focus, .btn-default[disabled].focus, fieldset[disabled] .btn-default.focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default[disabled].active, fieldset[disabled] .btn-default.active {
    border-color: #fff;
    background-color: #fff;
    opacity: 0.7;
}

/* Default button badge styling */
.btn-default .badge {
    color: #fff;
    background-color: #222;
}

/* Primary button styling */
.btn.btn-primary {
    background-color: transparent;
    border: 1px solid #f0f0f0;
    transition: all .35s;
}

/* Primary button hover state */
.btn.btn-primary:hover {
    opacity: 0.7;
}

/* General button styling */
.btn {
    border: 0;
    border-radius: 290px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

/* Extra large button styling */
.btn-xl {
    padding: 15px 30px;
    font-size: 20px;
}

/* Selection styling */
::-moz-selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

::selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

img::selection {
    color: #fff;
    background: 0 0;
}

img::-moz-selection {
    color: #fff;
    background: 0 0;
}
