/* .header{
    margin: 0px 20px 1.5em 20px;
    font-size:100%;
    line-height:140%;
}

.mainManu:ol{
    list-style: none;
} */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

.logo img {
    height: 50px;
}

.mainMenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline;
}

.mainMenu ul li {
    margin: 0 15px;
}

.mainMenu ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 16px;
    transition: background-color 0.3s;
}

.mainMenu ul li a:hover {
    background-color: #555;
    border-radius: 4px;
}

.hero {
    background: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.hero button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
}

.hero button:hover {
    background-color: #555;
}

.products-overview {
    padding: 20px;
}

.products-overview h2 {
    text-align: center;
    margin-bottom: 20px;
}

.product {
    display: inline-block;
    width: 30%;
    text-align: center;
    margin: 10px;
}

.product img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer .company-info {
    margin-bottom: 10px;
}

footer .social-media a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

footer .social-media a:hover {
    text-decoration: underline;
}