<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
        <div class = header>
        <h1>About</h1>
        <ol>
            <li><a href="../html/home.html">Home</a></li>
            <li><a href="../html/about.html">About</a></li>
            <li><a href="../html/products.html">Products</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
        </ol>
    </div>

    <main>
       
        <aside class="side-nav">
            <h2>About Us</h2>
            <ul>
                <li><a href="#history">Our History</a></li>
                <li><a href="#mission">Our Mission</a></li>
                <li><a href="#team">Our Team</a></li>
                <li><a href="#values">Our Values</a></li>
            </ul>
        </aside>
        <section class="about-content">
            <article id="history">
                <h2>Our History</h2>
                <p>Information about the company's history...</p>
            </article>
            <article id="mission">
                <h2>Our Mission</h2>
                <p>Information about the company's mission...</p>
            </article>
            <article id="team">
                <h2>Our Team</h2>
                <p>Information about the team...</p>
            </article>
            <article id="values">
                <h2>Our Values</h2>
                <p>Information about the company's values...</p>
            </article>
        </section>

    </main>
    <footer>
        <div class="company-info">
            <p>© 2024 Sampple Store</p>
            <p>Contact: info@sampplestore.com</p>
        </div>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>
</body>
</html>

