<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = header>
        <h1>Contact</h1>
        <ol>
            <li><a href="../html/home.html">Home</a></li>
            <li><a href="../html/about.html">About</a></li>
            <li><a href="../html/products.html">Products</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
        </ol>
    </div>
    <main>
        <section class="contact">
            <h1>Contact Us</h1>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="company-info">
            <p>© 2024 Sampple Store</p>
            <p>Contact: info@sampplestore.com</p>
        </div>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>
</body>
</html>

