<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>SAMPPLE</title>
</head>
<body>
    <header>
      <div class = header>
        <div class="logo">
            <img src="../img/Picsart_24-07-25_10-58-21-236 (1).ico" alt="logo">
        </div>
     </div>
    <nav class = mainmMenu>
        <h1>Home</h1>
        <ul>
            <li><a href="../html/home.html">Home</a></li>
            <li><a href="../html/about.html">About</a></li>
            <li><a href="../html/products.html">Products</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>
   
    <main>
        <section class="hero">
            <h1>Welcome to the Sampple Store</h1>
            <p>Your one-stop shop for all Sampple Products</p>
            <button>Learn More</button>
        </section>
        <section class="products-overview">
            <h2>Our Products</h2>
            <div class="product">
                <img src="" alt="">
                <p>Headphone1</p>
            </div>
            <div class="product">
                <img src="" alt="">
                <p>Headphone2</p>
            </div>
            <div class="product">
                <img src="" alt="">
                <p>Headphone3</p>
            </div>
            <div class="product">
                <img src="" alt="">
                <p>Earphone1</p>
            </div>
            <div class="product">
                <img src="" alt="">
                <p>Earphone2</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="company-info">
            <p>© 2024 Sampple Store</p>
            <p>Contact: info@sampplestore.com</p>
        </div>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>
</body>
</html>

