<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <div class = header>
        <h1>Products</h1>
        <ol>
            <li><a href="../html/home.html">Home</a></li>
            <li><a href="../html/about.html">About</a></li>
            <li><a href="../html/products.html">Products</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
        </ol>
    </div>

    <main>
        <section class="hero">
            <h1>Welcome to the Sampple Store</h1>
            <p>Your one-stop shop for all Sampple Products</p>
            <button>Learn More</button>
        </section>
        <section class="products-overview">
            <h2>Our Products</h2>
            <div class="product">
                <img src="" alt="">
                <p>Headphone1</p>
                <p>Price: $29.99</p>
                <p>Details Here</p>
            </div>
            <div class="product">
                <img src="" alt="">
                <p>Headphone2</p>
                <p>Price: $39.99</p>
                <p>Details Here</p>
            </div>
            <div class="product">
                <img src="" alt="">
                <p>Headphone3</p>
                <p>Price: $34.99</p>
                <p>Details Here</p>
            </div>
            <div class="product">
                <img src="" alt="">
                <p>Earphone1</p>
                <p>Price: $24.99</p>
                <p>Details Here</p>
            </div>
            <div class="product">
                <img src="" alt="">
                <p>Earphone2</p>
                <p>Price: $19.99</p>
                <p>Details Here</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="company-info">
            <p>© 2024 Sampple Store</p>
            <p>Contact: info@sampplestore.com</p>
        </div>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>
</body>
</html>

